body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  margin: 0;
  background: #f5f7fa;
  color: #333;
}

header {
  background: linear-gradient(135deg, #0066cc, #0099ff);
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 1.2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.product {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
}

.image-section {
  flex: 1 1 50%;
  text-align: center;
  background: #fafafa;
}

.image-section img {
  width: 100%;
  max-width: 450px;
  border-radius: 8px;
  margin: 20px auto;
}

.info-section {
  flex: 1 1 50%;
  padding: 2rem;
  text-align: center;
}

.info-section h2 {
  font-size: 1.8rem;
  color: #0066cc;
  margin-bottom: 10px;
}

.description {
  font-size: 1rem;
  color: #555;
  margin: 10px 0;
}

.price {
  font-size: 1.4rem;
  font-weight: bold;
  color: #222;
  margin: 20px 0;
}

.actions {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background: #007bff;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.3s;
}

.btn:hover {
  background: #005bb5;
}

.btn.secondary {
  background: #eee;
  color: #333;
}

.btn.secondary:hover {
  background: #ddd;
}

footer {
  text-align: center;
  color: #777;
  padding: 20px;
  font-size: 0.9rem;
}